server.servlet.context-path=/springbootdemo
server.port=8080
spring.application.name=springbootdemo

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# c?u hình Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/brse2304
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# config CORS
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.max-age=3600

server.servlet.session.cookie.samesite=Lax


spring.jackson.serialization.fail-on-empty-beans=false